<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameDetailUI_parentfly"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@mipmap/bg_explorer">

        <LinearLayout
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_global_logo"
                    android:contentDescription="@string/content_description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_pay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="20px"
                android:background="@mipmap/bg_global_left_normal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="充值项目"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/gameDetailUI_rechType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:text="Q币"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="QQ账号"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/gameDetailUI_qqEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:hint="请输入您的QQ账号"
                        android:inputType="number"
                        android:background="@drawable/selector_background_edit"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="确认账号"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/gameDetailUI_agianEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:hint="请确认您的QQ账号"
                        android:inputType="number"
                        android:background="@drawable/selector_background_edit"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="手机账号"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <EditText
                        android:id="@+id/gameDetailUI_phoneEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:hint="请输入您的手机号码"
                        android:inputType="phone"
                        android:background="@drawable/selector_background_edit"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="购买数量"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/gameDetailUI_numberText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/y_ticket_txt_bg_black"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="20px"
                        android:paddingLeft="10px"
                        android:paddingRight="10px"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <FrameLayout
                        android:id="@+id/gameDetailUI_frameLy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10px"
                        android:text="充值金额"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/gameDetailUI_rechMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textColor="@color/txt_c1"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/gameDetailUI_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_back"
                    android:src="@mipmap/go_back"
                    android:contentDescription="@string/content_description"/>

                <ImageButton
                    android:id="@+id/gameDetailUI_okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_background_ack"
                    android:src="@mipmap/go_ack"
                    android:contentDescription="@string/content_description"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_global_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/ad"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120px"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>