<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#0000ff" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="选择联系人"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_select_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_select_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_select"
        android:layout_marginTop="20dp" >
    </ListView>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/iv_select_addpassenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/train13" />

</RelativeLayout>