<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payTypeUI_parentfly"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@mipmap/bg_explorer">

        <LinearLayout
            android:layout_width="700px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_global_logo"
                    android:contentDescription="@string/content_description"/>
                <TextView
                    android:id="@+id/payTypeUI_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="20px"
                android:background="@mipmap/bg_global_left_normal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请选择支付方式:"
                    android:textColor="@color/txt_c2"/>

                <RadioGroup
                    android:id="@+id/payTypeUI_rg"
                    android:layout_width="450px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/payTypeUI_alipay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/alipay"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/payTypeUI_wxpay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/wx"
                        android:padding="10dp" />

                    <RadioButton
                        android:id="@+id/payTypeUI_yinpay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/chinayl"
                        android:padding="10dp"/>

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/payTypeUI_backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_background_back"
                    android:src="@mipmap/go_back"
                    android:contentDescription="@string/content_description"/>

                <ImageButton
                    android:id="@+id/payTypeUI_okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_background_ack"
                    android:src="@mipmap/go_ack"
                    android:contentDescription="@string/content_description"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_global_phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/ad"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120px"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>