<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/shopTitleUI_rGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checkedButton="@+id/shopTitleUI_btn1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shopTitleUI_btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/rb_select1"/>

            <RadioButton
                android:id="@+id/shopTitleUI_btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/rb_select2"/>

            <RadioButton
                android:id="@+id/shopTitleUI_btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/rb_select3"/>

            <RadioButton
                android:id="@+id/shopTitleUI_btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/rb_select4"/>

        </RadioGroup>

        <ImageButton
            android:id="@+id/shopUI_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>