<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:background="@drawable/y_tickets_msg_selectcity_gridview_item_selector"
                android:padding="8dip" >

    <TextView
        android:id="@+id/y_tickets_gridview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="上海"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>